<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>gitlab-com</id>
      <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </snapshotRepository>
    <repository>
      <id>gitlab-com</id>
      <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <scm>
    <connection>scm:git:${env.CI_REPOSITORY_URL}</connection>
    <url>${env.CI_PROJECT_URL}</url>
    <developerConnection>scm:git:${env.CI_REPOSITORY_URL}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
              <groupId>com.microsoft.azure</groupId>
              <artifactId>azure-webapp-maven-plugin</artifactId>
              <version>2.0.0</version>
              <configuration>
                <auth>
                  <type>service_principal</type>
                  <client>c8467a07-4469-4f1a-89d0-2f2b53de950a</client>
                  <tenant>55c85b27-1ebb-450d-8fc5-04e7afc83820</tenant>
                  <key>1M-wfbw5Wq~QH4I0i-llMJtZK-6B7t.Pu2</key>
                  <environment>AZURE</environment>
                </auth>
                <schemaVersion>v2</schemaVersion>
                <subscriptionId>bc962fff-92f7-42a6-83e5-fa0b2f3ce68c</subscriptionId>
                <resourceGroup>java-spring</resourceGroup>
                <appName>myspringboot</appName>
                <appServicePlanName>ASP-javaspring-8fa5 (F1: Free)</appServicePlanName>
                <pricingTier>F1</pricingTier>
                <region>centralus</region>
                <runtime>
                  <os>Windows</os>
                  <javaVersion>Java 8</javaVersion>
                  <webContainer>Java SE</webContainer>
                </runtime>
                <deployment>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/target</directory>
                      <includes>
                        <include>*.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </deployment>
              </configuration>
            </plugin>
		</plugins>
	</build>
</project>
